{
  "name": "employeecreationapp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": ">=5.4.0",
    "express": "^4",
    "hdb": "^0.18.3"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.96.3",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run",
    "watch-ui": "cds watch --open ui/webapp/index.html?sap-ui-xx-viewCache=false#fe-lrop-v4",
    "undeploy": "cf undeploy EmployeeCreationApp --delete-services --delete-service-keys"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sql"
      },
      "employeeanduser": {
        "kind": "odata-v2",
        "model": "srv/external/employeeanduser",
        "credentials": {
          "destination": "EmployeeAndUser"
        }
      },
      "jobdefinition": {
        "kind": "odata-v2",
        "model": "srv/external/jobdefinition"
      },
      "organisationalunit": {
        "kind": "odata-v2",
        "model": "srv/external/organisationalunit"
      },
      "rolesAPI": {
        "kind": "rest",
        "credentials": {
          "destination": "c4c_odata"
        }
      },
      "objectidentifiermapping": {
        "kind": "odata-v2",
        "model": "srv/external/objectidentifiermapping"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "sapux": [
    "app/ui"
  ]
}
